# NaiveProxy  一键配置脚本

```shell
wget -N --no-check-certificate https://gitlab.com/misakablog/naiveproxy-script/-/raw/main/naiveproxy.sh && bash naiveproxy.sh
```

## 赞助我们

爱发电：https://afdian.net/a/misaka-blog

## 频道及交流群

[Telegram 频道](https://t.me/misakablogchannel)

[Telegram 群组](https://t.me/+CLhpemKhaC8wZGIx)

## License
GNU Affero General Public License v3.0
